INSERT INTO Employees ( EmployeeName ,last_name, sexo, birthday, email, create_date, last_update, cargo, salario, cidade,DepartmentID)
values
('Vinicius','Santos','M','1974-07-24','vinicius.santos@webprogurus.org','2014-11-21','2022-04-03','Eng. de Software',(137376.00),'Seattle',6),
('Lucas','Silva','M','1969-12-10','lucas.silva@creativetechhub.org','2020-06-21','2022-06-26','Analista de Sistemas',(235884.00),'San Jose',24),
('Jorge','Jorge','M','1970-01-13','jorge.jorge@futurewebtrends.org','2010-10-08','2023-03-04','Arquiteto de Soluções',(294384.00),'Bangalore',23),
('Renan','Souza','M','1969-03-06','renan.souza@techsolutionslab.org','2019-02-08','2022-05-04','Administrador de Banco de Dados',(177384.00),'Hyderabad',6),
('Maria','Oliveira','F','1995-12-01','maria.oliveira@webmasteryexperts.org','2016-10-01','2022-04-20','Esp. em Segurança da Informação',(210696.00),'Chennai',6),
('Ana','Santos','F','1982-11-02','ana.santos@innovatewebtech.org','2023-03-17','2023-02-24','Gerente de Projeto de TI',(290052.00),'Pune',4),
('Beatriz','Ribeiro','F','1975-06-11','beatriz.ribeiro@secureonlinedomains.org','2017-02-07','2022-08-09','Analista de Redes',(203412.00),'Mumbai',21),
('Juliana','Santos','F','1970-02-23','juliana.santos@cloudtechmakers.org','2010-10-30','2022-08-26','Cientista de Dados',(172128.00),'São Paulo',20),
('Camila','Ribeiro','F','1968-01-16','camila.ribeiro@proactivewebsolutions.org','2010-01-09','2022-04-13','Esp. em Cloud Computing',(222660.00),'Campinas',24),
('Amanda','Silva','F','1977-03-14','amanda.silva@wisedigitalstrategies.org','2015-06-26','2022-12-11','Analista de Sistemas',(182244.00),'Rio de Janeiro',4),
('Fernanda','Cunha','F','1994-07-22','fernanda.cunha@webgeniuszone.org','2019-01-22','2022-07-10','Arquiteto de Soluções',(152448.00),'Florianópolis',2),
('Gabriela','Alves','F','1984-03-24','gabriela.alves@techtrendmakers.org','2014-12-31','2022-09-02','Administrador de Banco de Dados',(297696.00),'Toronto',22),
('Isabella','Costa','F','1978-12-12','isabella.costa@freshonlinedomains.org','2012-09-09','2022-01-17','Esp. em Segurança da Informação',(292680.00),'Montreal',22),
('Luana','Fernandes','F','1962-03-16','luana.fernandes@digitalstrategylab.org','2017-10-20','2022-01-29','Gerente de Projeto de TI',(237060.00),'Vancouver',1),
('Letícia','Rodrigues','F','1973-04-12','letícia.rodrigues@webwizardryexperts.org','2018-08-31','2022-10-28','Gerente de Infraestrutura de TI',(157704.00),'Tel Aviv',1),
('Sophia','Santos','F','1968-03-20','sophia.santos@websavvygurus.org','2010-12-08','2023-02-18','Esp. em Bancos de Dados',(236028.00),'Berlim',1),
('Laura','Oliveira','F','1968-08-03','laura.oliveira@wisewebmasters.org','2019-02-23','2023-03-04','Esp. em Web Design',(255888.00),'Dublin',5),
('Carla','Silva','F','1969-05-16','carla.silva@prowebsolutionslab.org','2020-11-01','2022-01-28','Analista de Segurança da Informação',(289272.00),'Londres',5),
('Bruna','Santos','F','1961-12-28','bruna.santos@techdomainexperts.org','2011-04-18','2022-10-17','Esp. em Suporte Técnico',(220752.00),'Bangalore',5),
('Natália','Oliveira','F','1973-11-03','natália.oliveira@webgurupro.org','2021-02-05','2022-09-20','Desenvolvedor Front-end',(280932.00),'Nova York',5),
('Alice','Souza','F','1980-08-21','alice.souza@digitalinnovationlab.org','2022-12-29','2022-09-27','Desenvolvedor Back-end',(232104.00),'Boston',7),
('Mirella','Rodrigues','F','1965-10-16','mirella.rodrigues@techsavvydomains.org','2017-02-01','2022-10-03','Desenvolvedor Full Stack',(241356.00),'Austin',7),
('Vanessa','Almeida','F','1969-05-03','vanessa.almeida@webmasterylab.org','2020-08-20','2022-07-22','Esp. em Internet das Coisas (IoT)',(143496.00),'San Diego',7),
('Paula','Costa','F','1980-10-18','paula.costa@creativewebtech.org','2011-09-23','2022-06-24','Eng. de Dados',(259356.00),'Los Angeles',12),
('Flávia','Pereira','F','1987-08-21','flávia.pereira@futuredigitaltrends.org','2012-06-12','2022-09-06','Esp. em DevOps',(277812.00),'Chicago',13),
('Raquel','Fernandes','F','1970-03-31','raquel.fernandes@securewebsolutions.org','2013-10-27','2022-10-20','Esp. em Big Data',(219528.00),'Washington, D.C.',14),
('Carol','Garcia','F','1971-09-26','carol.garcia@cloudtechgenius.org','2020-08-02','2023-02-01','Arquiteto de Software',(199728.00),'Atlanta',15),
('Giselle','Ribeiro','F','1973-12-03','giselle.ribeiro@webpromastery.org','2020-06-25','2023-02-22','Desenvolvedor Full Stack',(298704.00),'Dallas',11),
('Jéssica','Nunes','F','1973-05-06','jéssica.nunes@innovatedigitaltech.org','2015-06-09','2022-04-11','Analista de Negócios de TI',(281712.00),'Houston',3),
('Marcela','Carvalho','F','1990-09-30','marcela.carvalho@wisewebtrends.org','2011-12-28','2022-05-15','Esp. em Automação de Testes',(177060.00),'Miami',2),
('Priscila','Lima','F','1971-07-03','priscila.lima@proactivedomainmakers.org','2020-09-24','2022-11-08','Esp. em Machine Learning',(166200.00),'Seattle',1),
('Renata','Araújo','F','1977-01-31','renata.araújo@digitalwebsavvy.org','2016-01-12','2022-10-07','Esp. em Blockchain',(245904.00),'Portland',4),
('Vívian','Ferreira','F','1982-11-13','vívian.ferreira@webgeniuslab.org','2010-06-14','2022-10-24','Esp. em Cibersegurança',(200736.00),'Denver',2),
('Patrícia','Cardoso','F','1984-02-16','patrícia.cardoso@techstrategymakers.org','2016-07-25','2022-04-17','Esp. em Gerenciamento de Projetos de TI',(166800.00),'Phoenix',4),
('Giovanna','Gomes','F','1987-09-06','giovanna.gomes@webmasterygurus.org','2019-01-27','2022-01-28','Analista de Qualidade de Software',(124608.00),'Salt Lake City',6),
('Larissa','Rocha','F','1990-04-09','larissa.rocha@securedigitaldomains.org','2017-04-22','2022-11-01','Gerente de Operações de TI',(223236.00),'Sydney',1),
('Thais','Martins','F','1973-08-26','thais.martins@wisetechsolutions.org','2014-02-09','2022-04-30','Esp. em Computação em Nuvem Híbrida',(214584.00),'Melbourne',12),
('Kelly','Barbosa','F','1984-11-20','kelly.barbosa@prowebmasterylab.org','2021-10-24','2022-01-23','Esp. em Redes de Computadores',(275028.00),'Brisbane',2),
('Valentina','Castro','F','1964-06-16','valentina.castro@digitaldomaingurus.org','2020-02-06','2022-11-14','Esp. em Virtualização de Servidores',(285552.00),'Tóquio',3),
('Marta','Menezes','F','1994-05-15','marta.menezes@webproinnovators.org','2021-02-04','2022-07-02','Analista de Dados',(175836.00),'Osaka',6),
('Mariana','Cavalcanti','F','1987-01-03','mariana.cavalcanti@techinnovationlab.org','2018-01-08','2022-08-11','Esp. em Inteligência de Negócios (BI)',(184008.00),'Seul',10),
('Andréia','Cunha','F','1990-08-09','andréia.cunha@futurewebmakers.org','2013-10-10','2022-02-22','Esp. em Experiência do Usuário (UX)',(252156.00),'Singapura',11),
('Cláudia','Alves','F','1961-08-17','cláudia.alves@wisedigitallab.org','2011-07-15','2023-02-22','Esp. em Interface do Usuário (UI)',(288420.00),'Hong Kong',12),
('Júlia','Costa','F','1982-05-01','júlia.costa@webgeniuspro.org','2020-02-17','2022-10-29','Esp. em Tecnologias Mobile',(120936.00),'Xangai',6),
('Rosa','Castro','F','1978-07-16','rosa.castro@securewebtrends.org','2011-05-29','2022-08-04','Desenvolvedor de Aplicativos Móveis',(154980.00),'Pequim',8),
('Fabiana','Lima','F','1989-09-15','fabiana.lima@proactivetechsolutions.org','2021-04-29','2022-09-25','Esp. em Tecnologias Mobile',(205452.00),'Shenzhen',10),
('Luciana','Santos','F','1985-10-07','luciana.santos@digitalstrategygenius.org','2015-11-09','2023-01-04','Esp. em Automação de Processos',(229584.00),'Tel Aviv',14),
('Lívia','Ribeiro','F','1983-08-26','lívia.ribeiro@webmasteryzone.org','2021-01-05','2022-09-06','Esp. em Robótica',(181980.00),'Haifa',12),
('Débora','Silva','F','1989-04-11','débora.silva@cloudtechinnovators.org','2022-04-07','2022-03-30','Esp. em Engenharia de Software',(225984.00),'Jerusalém',10),
('Bianca','Oliveira','F','1991-09-09','bianca.oliveira@proactivewebsolutions.org','2013-09-17','2022-10-15','Eng. Civil',(203568.00),'Estocolmo',12),
('Tainá','Santos','F','1985-01-06','tainá.santos@wisedigitalstrategies.org','2013-07-01','2022-01-13','Eng. Mecânico',(270696.00),'Helsinque',14),
('Adriana','Rocha','F','1984-12-03','adriana.rocha@webgeniuszone.org','2011-07-29','2022-01-25','Eng. Elétrico',(154668.00),'Copenhagen',14),
('Natalia','Gomes','F','1981-04-08','natalia.gomes@techtrendmakers.org','2015-02-27','2023-03-10','Eng. de Produção',(204456.00),'Oslo',16),
('Daniela','Fernandes','F','1983-03-06','daniela.fernandes@freshonlinedomains.org','2016-12-27','2022-07-24','Eng. Químico',(144552.00),'Amsterdam',16),
('Andréia','Castro','F','1968-04-05','andréia.castro@digitalstrategylab.org','2018-01-12','2022-03-21','Eng. de Controle e Automação',(195960.00),'Roterdã',18),
('Cláudia','Lima','F','1975-04-16','cláudia.lima@webwizardryexperts.org','2018-07-09','2023-01-06','Eng. de Processos',(209328.00),'Eindhoven',18),
('Júlia','Martins','F','1968-06-22','júlia.martins@websavvygurus.org','2018-10-16','2022-12-15','Eng. de Segurança do Trabalho',(233940.00),'Paris',17),
('Bianca','Fernandes','F','1984-12-08','bianca.fernandes@wisewebmasters.org','2015-06-06','2023-02-20','Eng. de Telecomunicações',(248208.00),'Lyon',2),
('Tainá','Castro','F','1972-06-26','tainá.castro@prowebsolutionslab.org','2013-11-28','2022-10-19','Eng. de Energia',(164652.00),'Toulouse',4),
('Liam','Smith','M','1978-03-23','liam.smith@techdomainexperts.org','2022-09-01','2022-08-10','Eng. de Manufatura',(255048.00),'Marselha',4);
