INSERT INTO Employees ( EmployeeName ,last_name, sexo, birthday, email, create_date, last_update, cargo, salario, cidade,DepartmentID)
values
('Alexander','Smith','M','1975-09-22','alexander.smith@techdomain.com','2013-08-22','2022-03-22','Desenvolvedor de Software',(135168.00),'Silicon Valley',1),
('Michael','Johnson','M','1960-05-28','michael.johnson@brightwebsolutions.net','2019-10-10','2022-08-30','Eng. de Software',(142692.00),'San Francisco',2),
('Elijah','Brown','M','1992-03-20','elijah.brown@freshonline.com','2016-01-16','2023-01-04','Analista de Sistemas',(221880.00),'Seattle',3),
('Daniel','Taylor','M','1978-01-09','daniel.taylor@proactiveweb.com','2020-02-14','2023-02-16','Arquiteto de Soluções',(287700.00),'Bangalore',4),
('Joseph','Miller','M','1985-09-22','joseph.miller@wisedigitalsolutions.com','2015-09-05','2022-11-14','Administrador de Banco de Dados',(205476.00),'Hyderabad',5),
('Rafael','Anderson','M','1991-06-26','rafael.anderson@creativetechhub.com','2021-02-14','2022-01-30','Esp. em Segurança da Informação',(201540.00),'Chennai',6),
('Felipe','Clark','M','1966-07-12','felipe.clark@secureonlinesolutions.net','2017-09-27','2022-12-23','Gerente de Projeto de TI',(292572.00),'Pune',2),
('Samuel','Harris','M','1975-06-22','samuel.harris@cloudtechmasters.com','2015-12-30','2022-10-11','Analista de Redes',(211200.00),'Mumbai',2),
('Daniel','Walker','M','1995-10-10','daniel.walker@webproexperts.com','2021-03-29','2023-02-16','Cientista de Dados',(252048.00),'São Paulo',2),
('Gustavo','White','M','1963-04-14','gustavo.white@digitaldomainmakers.com','2015-06-15','2022-12-10','Esp. em Cloud Computing',(263724.00),'Campinas',2),
('Lucas','Jackson','M','1981-10-26','lucas.jackson@innovatewebtech.com','2014-01-24','2022-06-12','Analista de Sistemas',(233004.00),'Rio de Janeiro',3),
('Grace','Hill','F','1994-08-26','grace.hill@techgurusonline.com','2013-08-27','2022-06-11','Arquiteto de Soluções',(168624.00),'Florianópolis',3),
('Elizabeth','Roberts','F','1982-01-05','elizabeth.roberts@websavvysolutions.net','2013-01-03','2022-02-15','Administrador de Banco de Dados',(138912.00),'Toronto',3),
('Charlotte','Carter','F','1988-02-18','charlotte.carter@futurewebtrends.com','2020-05-08','2022-12-31','Esp. em Segurança da Informação',(196416.00),'Montreal',3),
('Harper','Hughes','F','1977-04-08','harper.hughes@digitalstrategylab.com','2015-06-09','2022-01-26','Gerente de Projeto de TI',(175680.00),'Vancouver',3),
('Lily','Cooper','F','1972-11-09','lily.cooper@webwizardsonline.com','2022-12-10','2022-11-05','Gerente de Infraestrutura de TI',(126480.00),'Tel Aviv',4),
('Alice','Morgan','F','1974-10-24','alice.morgan@techtrendmakers.com','2022-02-23','2022-06-29','Esp. em Bancos de Dados',(125736.00),'Berlim',4),
('Luana','Morris','F','1993-04-09','luana.morris@digitaldomainexperts.net','2010-03-02','2023-03-06','Esp. em Web Design',(155448.00),'Dublin',4),
('Giovanna','Reed','F','1985-03-21','giovanna.reed@webmasterysolutions.com','2013-08-04','2022-03-10','Analista de Segurança da Informação',(160368.00),'Londres',4),
('Fernanda','Butler','F','1991-03-19','fernanda.butler@prowebsolutions.net','2022-03-19','2022-02-11','Esp. em Suporte Técnico',(256176.00),'Bangalore',5),
('Letícia','Silva','F','1973-01-06','letícia.silva@digitaldomainmasters.com','2020-01-15','2022-10-19','Desenvolvedor Front-end',(224568.00),'Silicon Valley',5),
('Carolina','Santos','F','1984-06-25','carolina.santos@webprogurus.net','2012-04-18','2022-10-08','Desenvolvedor Back-end',(225900.00),'San Francisco',5),
('Elizabeth','Silva','F','1960-01-11','elizabeth.silva@creativetechhub.com','2015-08-23','2022-07-24','Desenvolvedor Full Stack',(283032.00),'Seattle',5),
('Lucas','Santos','M','1989-03-01','lucas.santos@futurewebtrends.net','2016-02-01','2022-10-22','Esp. em Internet das Coisas (IoT)',(247656.00),'Bangalore',5),
('Pedro','Santos','M','1990-03-11','pedro.santos@techsolutionslab.com','2020-08-06','2022-08-01','Eng. de Dados',(161256.00),'Hyderabad',5),
('Gabriel','Oliveira','M','1978-12-30','gabriel.oliveira@webmasteryexperts.com','2015-03-26','2022-05-11','Esp. em DevOps',(291360.00),'Chennai',6),
('João','Souza','M','1967-05-25','joão.souza@innovatewebtech.net','2016-10-03','2022-12-05','Esp. em Big Data',(235584.00),'Pune',6),
('Victor','Rodrigues','M','1976-04-13','victor.rodrigues@secureonlinedomains.com','2013-11-21','2022-01-17','Arquiteto de Software',(127704.00),'Mumbai',6),
('Rafael','Almeida','M','1974-09-29','rafael.almeida@cloudtechmakers.net','2020-04-26','2022-03-14','Esp. em Blockchain',(156612.00),'São Paulo',6),
('Felipe','Costa','M','1983-12-18','felipe.costa@proactivewebsolutions.com','2011-06-12','2022-04-20','Analista de Negócios de TI',(161940.00),'Campinas',6),
('Marcelo','Pereira','M','1990-02-27','marcelo.pereira@wisedigitalstrategies.com','2017-10-26','2022-05-13','Esp. em Automação de Testes',(221304.00),'Rio de Janeiro',7),
('André','Santos','M','1984-09-11','andré.santos@webgeniuszone.net','2021-12-23','2023-02-18','Esp. em Machine Learning',(128916.00),'Florianópolis',7),
('Tiago','Fernandes','M','1977-07-16','tiago.fernandes@techtrendmakers.com','2022-01-12','2022-02-02','Esp. em Blockchain',(133236.00),'Toronto',7),
('Gustavo','Garcia','M','1979-10-31','gustavo.garcia@freshonlinedomains.com','2022-06-13','2022-10-23','Esp. em Cibersegurança',(202440.00),'Montreal',8),
('Carlos','Ribeiro','M','1989-04-01','carlos.ribeiro@digitalstrategylab.net','2015-12-12','2022-04-05','Esp. em Gerenciamento de Projetos de TI',(175788.00),'Vancouver',8),
('Eduardo','Nunes','M','1981-04-30','eduardo.nunes@webwizardryexperts.com','2010-12-11','2022-10-05','Analista de Qualidade de Software',(223512.00),'Tel Aviv',9),
('Alex','Carvalho','M','1972-01-12','alex.carvalho@websavvygurus.net','2021-09-22','2022-12-13','Gerente de Operações de TI',(295932.00),'Berlim',9),
('Fábio','Lima','M','1992-06-18','fábio.lima@wisewebmasters.com','2013-08-07','2023-03-03','Esp. em Computação em Nuvem Híbrida',(121404.00),'Dublin',9),
('Daniel','Araújo','M','1989-08-08','daniel.araújo@prowebsolutionslab.com','2010-01-21','2022-06-10','Esp. em Redes de Computadores',(186312.00),'Londres',9),
('Renato','Rodrigues','M','1968-12-27','renato.rodrigues@techdomainexperts.net','2014-04-09','2022-06-03','Esp. em Virtualização de Servidores',(179952.00),'Bangalore',9),
('Luis','Ferreira','M','1964-08-10','luis.ferreira@webgurupro.net','2011-01-18','2023-02-27','Analista de Dados',(189732.00),'Nova York',9),
('Miguel','Cardoso','M','1968-11-13','miguel.cardoso@digitalinnovationlab.com','2014-12-02','2022-03-27','Esp. em Inteligência de Negócios (BI)',(154944.00),'Boston',10),
('Bruno','Rodrigues','M','1975-02-19','bruno.rodrigues@techsavvydomains.net','2019-10-30','2022-09-05','Esp. em Experiência do Usuário (UX)',(203460.00),'Austin',10),
('Arthur','Gomes','M','1982-08-12','arthur.gomes@webmasterylab.com','2022-10-07','2022-11-30','Esp. em Interface do Usuário (UI)',(186468.00),'San Diego',10),
('Matheus','Santos','M','1987-04-12','matheus.santos@creativewebtech.net','2010-10-21','2022-11-21','Esp. em Tecnologias Mobile',(152220.00),'Los Angeles',11),
('Henrique','Pereira','M','1977-07-01','henrique.pereira@futuredigitaltrends.com','2012-02-23','2022-04-23','Desenvolvedor de Aplicativos Móveis',(282384.00),'Chicago',12),
('Ivan','Rocha','M','1983-04-10','ivan.rocha@securewebsolutions.net','2010-09-28','2022-03-25','Analista de Dados',(122412.00),'Washington, D.C.',13),
('Raul','Martins','M','1974-04-25','raul.martins@cloudtechgenius.com','2022-04-20','2022-07-15','Esp. em Automação de Processos',(160380.00),'Atlanta',14),
('José','Carvalho','M','1992-05-15','josé.carvalho@webpromastery.net','2020-09-01','2022-10-25','Esp. em Robótica',(220776.00),'Dallas',15),
('Paulo','Barbosa','M','1994-07-05','paulo.barbosa@innovatedigitaltech.com','2018-12-26','2023-02-01','Esp. em Engenharia de Software',(284916.00),'Houston',16),
('Márcio','Castro','M','1970-05-24','márcio.castro@wisewebtrends.net','2010-05-21','2022-08-02','Eng. Civil',(223620.00),'Miami',19),
('Leandro','Santos','M','1995-11-22','leandro.santos@proactivedomainmakers.com','2012-09-17','2022-07-07','Eng. Mecânico',(246276.00),'Seattle',26),
('Ricardo','Menezes','M','1980-12-27','ricardo.menezes@digitalwebsavvy.com','2017-08-14','2023-01-27','Eng. Elétrico',(277092.00),'Portland',21),
('Júlio','Cavalcanti','M','1976-04-14','júlio.cavalcanti@webgeniuslab.net','2020-10-28','2023-03-09','Eng. de Produção',(120108.00),'Denver',22),
('Cesar','Oliveira','M','1984-06-30','cesar.oliveira@techstrategymakers.com','2012-10-23','2022-12-10','Eng. Químico',(132312.00),'Phoenix',23),
('Anderson','Santos','M','1968-05-09','anderson.santos@webmasterygurus.com','2010-10-03','2023-03-03','Eng. de Controle e Automação',(141168.00),'Salt Lake City',24),
('Osvaldo','Jorge','M','1988-04-22','osvaldo.jorge@digitalstrategygenius.com','2022-07-04','2023-01-08','Eng. de Meio Ambiente',(275988.00),'Tel Aviv',25),
('Valdemir','Renan','M','1973-01-22','valdemir.renan@webmasteryzone.net','2010-05-17','2023-01-31','Eng. de Computação',(162576.00),'Haifa',22),
('Benício','Lima','M','1993-12-21','benício.lima@cloudtechinnovators.com','2015-02-02','2022-03-21','Eng. de Controle de Qualidade',(297096.00),'Jerusalém',11),
('Jonas','Gomes','M','1986-03-18','jonas.gomes@techdomain.org','2015-06-01','2022-09-27','Desenvolvedor de Software',(286224.00),'San Francisco',22);
